<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreatePostActivity">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/tambah"
        android:layout_alignTop="@id/ivSelectedImage"/>


    <ImageView
        android:id="@+id/ivSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSelectedImage"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="@dimen/jarak_20dp"
        android:layout_marginTop="10dp"
         android:background="@drawable/navbar_bg"
        android:textColor="@color/white"
        android:text="Select Image" />

    <EditText
        android:id="@+id/etPostContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btnSelectImage"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Enter your post content..."
        android:padding="8dp" />

    <Button
        android:id="@+id/btnCreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPostContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Create Post"
        android:paddingHorizontal="@dimen/jarak_20dp"
        android:textColor="@color/white"
        android:background="@drawable/navbar_bg"/>



</RelativeLayout>
